# project-pte-web

API/: POSBO.sln
API/API/: 2020-03-20.txt  API.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
API/API/Controllers/: ActivitiesController.cs  ClassroomsController.cs  UsersController.cs
API/API/Controllers/Resources/: PagingParameterModel.cs
API/API/Middleware/: ErrorHandlingMiddleware.cs
API/API/Properties/: launchSettings.json
API/API/Properties/PublishProfiles/: CustomProfile.pubxml
API/Application/: Application.csproj  QueryObject.cs
API/Application/Activities/: Attend.cs  Create.cs  List.cs
API/Application/Helpers/: MappingProfile.cs  PasswordHelper.cs
API/Application/Room/: Create.cs  Delete.cs  Edit.cs  Get.cs  List.cs
API/Application/User/: Create.cs  CurrentUser.cs  Delete.cs  Edit.cs  List.cs  Login.cs  Register.cs  User.cs  UserResource.cs
API/Domain/: Activity.cs  AppUser.cs  ClassRoom.cs  UserActivity.cs
API/Infrastructure/: Infrastructure.csproj
API/Persistence/: DataContext.cs
API/Persistence/Migrations/: 20200320111703_Initial.Designer.cs  20200320111703_Initial.cs  20200326124745_Activity-ClassRoom.Designer.cs  20200326124745_Activity-ClassRoom.cs  20200326134238_UserActivity-Renamed.Designer.cs  20200326134238_UserActivity-Renamed.cs  20200326135140_Seats-Added.Designer.cs  20200326135140_Seats-Added.cs  DataContextModelSnapshot.cs
Client/: angular.json  package-lock.json  package.json
Client/src/: index.html  styles.scss
Client/src/app/: app-routing.module.ts  app.module.ts  jwt-interceptor.interceptor.ts
Client/src/app/auth/: auth-routing.module.ts  auth.module.ts
Client/src/app/auth/components/login-form/: login-form.component.html  login-form.component.scss  login-form.component.ts
Client/src/app/auth/containers/login-container/: login-container.component.html  (+2 more)
Client/src/app/auth/models/: user.ts
Client/src/app/auth/services/: auth-guard.service.ts  auth.service.ts
Client/src/app/core/: core.module.ts
Client/src/app/home/: home-routing.module.ts
Client/src/app/prime/: prime.module.ts
Client/src/app/reducers/: index.ts
Client/src/app/ui/: material.module.ts
Client/src/environments/: environment.ts
client-react/: package-lock.json  package.json
client-react/src/app/api/: agent.ts
client-react/src/app/common/util/: util.ts
client-react/src/app/layout/: App.tsx  NotFound.tsx  styles.css
client-react/src/app/models/: user.ts
client-react/src/app/stores/: rootStore.ts  userStore.ts
client-react/src/features/classes/dashboard/: SchoolClassDashboard.tsx  SchoolClassFilters.tsx  SchoolClassList.tsx  SchoolClassListItem.tsx  SchoolClassListItemPlaceholder.tsx
client-react/src/features/classes/details/: SchoolClassDetailedHeader.tsx  SchoolClassDetailedInfo.tsx  SchoolClassDetailedSidebar.tsx  SchoolClassDetails.tsx
client-react/src/features/classes/form/: SchoolClassForm.tsx
client-react/src/features/landing/: LandingPage.tsx
client-react/src/features/nav/: NavBar.tsx
client-react/src/features/user/: LoginForm.tsx
(+11 files in other folders)
