<div class="login-panel  ui-fluid">
  <div class="login-header">
    <img src="../../../../assets/pte.png" alt="" />
  </div>
  <div class="login-form">
    <div>
      <h1>PTE Demo rendszer</h1>
      <h2>Teszt üzem...</h2>
    </div>
    <form [formGroup]="loginForm" (ngSubmit)="submit()">
      <mat-form-field class="full-width">
        <mat-label>Email cím</mat-label>
        <input
          class="full-width"
          matInput
          placeholder="Email"
          formControlName="email"
        />
      </mat-form-field>
      <mat-form-field class="full-width">
        <mat-label>Jelszó</mat-label>
        <input
          class="full-width"
          matInput
          placeholder="*********"
          type="password"
          formControlName="password"
        />
      </mat-form-field>
      <!-- <div class="login-form-elements">
        <div class="form-text-boxes">
          <div class="ui-inputgroup hundred form-control-row">
            <span class="ui-inputgroup-addon"
              ><i class="pi pi-user" style="line-height: 1.25;"></i
            ></span>
            <input
              type="text"
              class="hundred"
              pInputText
              placeholder="Email"
              formControlName="email"
            />
          </div>
          <div class="ui-inputgroup hundred form-control-row">
            <span class="ui-inputgroup-addon"
              ><i class="pi pi-lock" style="line-height: 1.25;"></i
            ></span>
            <input
              type="password"
              class="hundred"
              pPassword
              placeholder="*******"
              formControlName="password"
            />
          </div>
        </div> -->
      <button
        pButton
        type="submit"
        class=" form-control-row"
        label="Bejelentkezés"
      ></button>
      <!-- </div> -->
    </form>
  </div>
</div>
